{
    "configurations": [
        {
            "name": "Raspberry Pi",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "intelliSenseMode": "linux-gcc-x64",
            "cStandard": "c11",
            "cppStandard": "c++20",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/src",
                "${workspaceFolder}/lib/lmic/src",
                "${workspaceFolder}/lib/lmic/src/aes",
                "${workspaceFolder}/lib/lmic/src/hal",
                "${workspaceFolder}/lib/lmic/src/lmic",
                "${workspaceFolder}/lib/lmic/src/raspi",
                "${workspaceFolder}/lib/lmic/project_config"
            ],
            "defines": []
        }
    ],
    "version": 4
}
