{
    "configurations": [
        {
            "name": "Raspberry Pi",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include",
                "/usr/local/include",
                "${workspaceFolder}/lmic_library/src",
                "${workspaceFolder}/lmic_library/src/hal",
                "${workspaceFolder}/lmic_library/src/lmic",
                "${workspaceFolder}/lmic_library/src/raspi",
                "${workspaceFolder}/lorawan",
                "${workspaceFolder}/lorawan/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}